{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Qi.csv = Questionnaire individual condition (1)\
Qnd.csv = Questionnaire non-diveristy condition (2)\
Qd.csv = Questionnaire diversity condition (3)\
\
\
\
ID code x1_x2_x3\
x1 = condition (1 = I, 2 = nd, 3 = d)\
x2 = pair\
x3 =  subject (1 or 2)\
\
\
By mistake subject 3_2_2 was running the individual condition on his/her computer. The log file are fixed but 3_2_2 appears in Qi.csv (they got diverse rules in the first part, so it matches the diversity condition)\
\
In Qd.csv there are two subjects with the ID 3_34_1 and non with the ID 3_34_2. This is only a mistake in the questionnaire and it is impossible two know what subject is 3_34_2.  }